CREATE DATABASE `event`;

CREATE TABLE `user` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `external_id` BIGINT DEFAULT NULL,
  `username` VARCHAR(255) DEFAULT NULL,
  `firstname` VARCHAR(255) DEFAULT NULL,
  `name` VARCHAR(255) DEFAULT NULL,
  `email` VARCHAR(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `session_type` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `session_state` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `session` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) DEFAULT NULL,
  `description` VARCHAR(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `duration` BIGINT DEFAULT NULL,
  `state_id` BIGINT DEFAULT NULL,
  `speaker_id` BIGINT DEFAULT NULL,
  `session_type_id` BIGINT DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `session_user_FK` (`speaker_id`),
  KEY `session_session_type_FK` (`session_type_id`),
  KEY `session_session_state_FK` (`state_id`),
  CONSTRAINT `session_session_state_FK` FOREIGN KEY (`state_id`) REFERENCES `session_state` (`id`),
  CONSTRAINT `session_session_type_FK` FOREIGN KEY (`session_type_id`) REFERENCES `session_type` (`id`),
  CONSTRAINT `session_user_FK` FOREIGN KEY (`speaker_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `attachment` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(255) DEFAULT NULL,
  `mime_type` VARCHAR(255) DEFAULT NULL,
  `session_id` BIGINT DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `attachment_session_FK` (`session_id`),
  CONSTRAINT `attachment_session_FK` FOREIGN KEY (`session_id`) REFERENCES `session` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO session_type(`name`) VALUES('presentation');
INSERT INTO session_state(`name`) VALUES('in progress');
INSERT INTO session_state(`name`) VALUES('published');
INSERT INTO user(`external_id`, `username`, `firstname`, `name`, `email`, `created_at`, `modified_at`) VALUES('1234', 'eventman', 'Event', 'Man', 'eventman@1und1.de', '2015-10-20 08:45:00', '2015-10-20 08:45:00');